* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
}

body {
    background-color: #000000
}

.container-buttons {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

button {
    background: #79cb15;
    border: none;
    padding: 15px;
    width: 110px;
    height: 68px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.2s ease;
}

button:hover {
    opacity: 0.9;
}

button:active {
    opacity: 0.7;
    transform: scale(0.9);
}

ul {
    margin-top: 100px;
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    justify-content: center;
}

li {
    border: 2px solid #8133ff;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}

img {
    width: 100%;
    height: 160px;
    border-radius: 5px;
}

p {
    display: flex;
    text-align: center;
    justify-content: center;
    color: white
}

.item-price {
    color: #79cb15;
}

@media screen and (max-width: 650px) {

    * {
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        box-sizing: border-box;
    }

    li {
        width: 40%;
        margin-left: 32%;

    }

    ul {
        gap: 0px;
        width: 100%;
        margin-top: 0px;
        display: block;
    }

    button {
        width: 50%;
        padding: 0;
    }
}

@media screen and (max-width: 450px) {

    * {
        position: relative;
    }

    .container-buttons {
        margin: 40px 0;
        width: 100%;
        position: relative;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    button {
        width: 100%;
        padding: 0;
    }

    li {
        width: 45%;
    }

    ul {
        position: relative;
        gap: 0px;
        width: 100%;
        margin-top: 0px;
        padding: 0;
    }
}